{
  "appId": "com.ellavandurpe.blocknotes",
  "appName": "Blocknotes",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "limitsNavigationsToAppBoundDomains": true,
    "webContentsDebuggingEnabled": true
  }
}
